# AspDemos

./: AspDemos.sln  SQLQuery.sql
AspDemos/: AspDemos.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
AspDemos/Areas/Admin/Controllers/: AccountsController.cs  AuditLogsController.cs  EmployeesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
AspDemos/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionsViewModel.cs  UsersViewModel.cs
AspDemos/Areas/Admin/Models/Employees/: EmployeeViewModel.cs
AspDemos/Areas/Admin/Models/Identity/: RegisterViewModel.cs
AspDemos/Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AspDemos/Areas/Admin/Views/: _ViewImports.cshtml
AspDemos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspDemos/Constants/: Permissions.cs
AspDemos/Data/: ApplicationDbContext.cs
AspDemos/Data/Seeds/: ContextSeed.cs
AspDemos/Enums/: AuditType.cs  Roles.cs
AspDemos/Helpers/: PermissionsHelper.cs  TagHelpers.cs
AspDemos/Infrastructure/Permission/: PermissionsPolicyProvider.cs
AspDemos/Infrastructure/SoftDelete/: Config.cs  Interfaces.cs  SoftDeleteQueryExtension.cs
AspDemos/Models/: Employee.cs
AspDemos/Models/Identity/: ApplicationUser.cs
AspDemos/Models/Shared/: Address.cs  Audit.cs  AuditEntry.cs  BaseEntity.cs
AspDemos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDemos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspDemos/Properties/: launchSettings.json
AspDemos/wwwroot/js/: site.js
(+57 files in other folders)
